# Spark-maven-multi-module-project

Spark-MovieLens-driver/: .cache-main  .project  pom.xml
Spark-MovieLens-driver/src/com/personal/spark/movielens/driver/: MovieRatingsDriver.scala  package-info.java
Spark-MovieLens-parent/: .project  pom.xml
Spark-MovieLens-transformations/: .cache-main  .project
Spark-MovieLens-transformations/src/com/personal/spark/movielens/transformations/: Transformations.scala
Spark-MovieLens-utils/: .cache-main  .project  pom.xml
Spark-MovieLens-utils/src/com/personal/spark/movielens/util/: GenericUtils.scala  Movies.scala  Ratings.scala  package-info.java
